*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: #131313;
}

.navpc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px 0 40px;
}

.navpc h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navcell{
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.navcell h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navpc li, a{
    display: inline-block;
    padding-left: 10px;
    list-style: none;
    text-decoration: none;
    color: white;
    font-weight: bold;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu-aberto {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #131313;
    min-height: 100vh;
    width: 90%;
    padding: 20px;
    display: none;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .menu-aberto.aberto {
    display: block;
    opacity: 1;
    transform: translateX(0);
  }

.menu-aberto li{
    list-style: none;
    padding-top: 10px;
}

.actived {
    position: relative; /* Adiciona position: relative; ao item da lista para que o position: absolute; no ::before seja relativo a este elemento */
}

.actived::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 60%;
    width: 70%;
    height: 0;
    top: 20px;
    border-style: solid;
    border-width: 4px 0px 0; /* Ajusta a largura, altura e forma do triângulo */
    border-color: orange transparent transparent; /* Define a cor do triângulo */
    transform: translateX(-50%); /* Centraliza o triângulo horizontalmente */
    z-index: -1;
}


.perfil{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: larger;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.avatar{
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.animep1{
    display: flex;
    padding: 20px;
    gap: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.btn-watch{
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}

.bxs-star{
    background-color: orange;
    border-radius: 100%;
    padding: 18px;
}

.div-btns{
    gap: 20px;
}

.desc{
    background-color: #191919;
    border-radius: 10px;
    width: 520px;
    height: auto;
    padding: 20px;
    margin-top: 25px;
    overflow: auto;
}

.animep1 img{
    width: 300px;
    border-radius: 10px;
}

.eps-p{
    display: flex;
    align-items: center;
    justify-content: center;

}

.ep img{
    width: 100px;
    border-radius: 10px;
}

.ep{
    display: flex;
    flex-direction: column;
}

.ep span{
    margin-top: -18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

.ss{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #191919;
    padding: 20px;
}

.back{
    display: grid; /* Usando Grid Layout */
    grid-template-columns: repeat(4, 1fr); /* Cria 3 colunas igualmente espaçadas */
    gap: 10px; /* Espaçamento entre os elementos */
}


@media screen and (max-width: 853px) {
    .navcell{
        display: flex;
    }
    .navpc {
        display: none;
    }
    .animep1{
        flex-direction: column;
    }
    .desc{
        width: auto;
    }
    .back{
        grid-template-columns: repeat(2, 1fr);
    }

}